<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia NK | barbearia em bonfim mg</title>
    <meta name="description" content="Barbearia em Bonfim MG. Cortes modernos, barba e atendimento premium. Agende seu horário na Barbearia NK.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/svg+xml" href="imagens/fav-icon.svg">
</head>
<body>
    <header>
        <div class="contain-header-img">

        </div>

        <img src="imagens/logo.png" class="logo off" alt="Barbearia NK">
        <h2 id="classBarber" class="off">Barbearia de alto nível ,</h2>
        <h2 id="city" class="off">em Bonfim, MG</h2>

        <a id="agendar" class="off"  href="https://chat.inbarberapp.com/BarbeariaNK">Agendar horario</a>
        <a id="contato" class="off" href="https://wa.me/5531996927432?text=Olá,%20quero%20marcar%20um%20horário" target="_blank">Entre em contato</a>
    </header>

    <main>  

              

          <a href="https://wa.me/5531996927432?text=Olá,%20gostaria%20de%20marcar%20um%20horario" 
            class="whatsapp-button" 
            target="_blank">
   
         <i class="fab fa-whatsapp"></i>
           </a>
        <section class="helpers flex-responsive">
            <div class="container">

                <a href="https://wa.me/5531996927432?text=Olá%2C%20gostaria%20de%20marcar%20meu%20horário" target="_blank">
               <i class="fa-brands fa-whatsapp"></i>
               </a>

              <a href="https://instagram.com/nk_barber00" target="_blank">
                <i class="fa-brands fa-instagram"></i>
              </a>

            <a href="https://www.google.com/maps?q=-20.296662,-44.192340"  target="_blank">
              <i class="fa-solid fa-location-dot"></i>
              </a>

            </div>
        </section>

        <section class="sobre flex-responsive">
            <div class="container">
                <h3 class="hide">Sobre nos</h3>
                <p class="hide">Na Barbearia NK, cada detalhe é pensado para oferecer mais do que um simples corte ,entregamos 
                    uma experiência. Unimos técnica, estilo
                    e um ambiente sofisticado para valorizar a sua identidade e elevar sua autoestima. <br>
                    Bonfim ,Minas Gerais
                </p>
            </div>
        </section>

        <section class="servicos">
            <h2>Serviços</h2>
            <div class="container grid-responsive">

                <div class="card hide">
                    <div class="card-img">
                        <img src="imagens/corte.jpg" alt="" id="img" onclick="animateServicos(this)">
                    </div><!--card-img-->
                     <div class="contain-functions">
                        <p>corte</p>
                         
                         <a href="https://chat.inbarberapp.com/BarbeariaNK">Agendar</a>
                      
                     </div><!--contain-function-->

                </div><!--card-->

                <div class="card hide">
                    <div class="card-img">
                        <img src="imagens/barba.jpg" alt="" id="img" onclick="animateServicos(this)">
                    </div><!--card-img-->
                       <div class="contain-functions">
                             <p>Barba</p>
                             
                             <a href="https://chat.inbarberapp.com/BarbeariaNK">Agendar</a>
                    
                     </div><!--contain-function-->
                </div><!--card-->

                <div class="card hide">
                    <div class="card-img">
                        <img src="imagens/barboTerapia.jpg" alt="" id="img" onclick="animateServicos(this)">
                    </div><!--card-img-->
                       <div class="contain-functions">
                             <p>Barbo terapia</p>
                             
                             <a href="https://chat.inbarberapp.com/BarbeariaNK">Agendar</a>
                    
                     </div><!--contain-function-->
                </div><!--card-->

                <div class="card hide">
                    <div class="card-img">
                        <img src="imagens/sombrancelha.jpg" alt="" id="img" onclick="animateServicos(this)">
                    </div><!--card-img-->
                       <div class="contain-functions">
                             <p>Sombrancelha</p>
                             
                             <a href="https://chat.inbarberapp.com/BarbeariaNK">Agendar</a>
                    
                     </div><!--contain-function-->
                </div><!--card-->

                <div class="card hide">
                    <div class="card-img">
                        <img src="imagens/hidratacao.avif" alt="" id="img" onclick="animateServicos(this)">
                    </div><!--card-img-->
                       <div class="contain-functions">
                             <p>Hidratação</p>
                             
                             <a href="https://chat.inbarberapp.com/BarbeariaNK">Agendar</a>
                    
                     </div><!--contain-function-->
                </div><!--card-->

                <div class="card hide">
                    <div class="card-img">
                        <img src="imagens/limpeza_de_pele.jpg" alt="" id="img" onclick="animateServicos(this)">
                    </div><!--card-img-->
                       <div class="contain-functions">
                             <p>Limpeza Facial</p>
                            
                             <a href="https://chat.inbarberapp.com/BarbeariaNK">Agendar</a>
                    
                     </div><!--contain-function-->
                </div><!--card-->

                <div class="card hide">
                    <div class="card-img">
                        <img src="imagens/nevou.jpg" alt="" id="img" onclick="animateServicos(this)">
                    </div><!--card-img-->
                       <div class="contain-functions">
                             <p>Pigmentação , Luzes , Nevou</p>
                             
                             <a href="https://chat.inbarberapp.com/BarbeariaNK">Agendar</a>
                    
                     </div><!--contain-function-->
                </div><!--card-->

 


 



            </div><!--container-->

                            <div class="popup">
                    
                    <div class="contain-img">

                        <i class="fa-solid fa-x" id="exit-btn"></i>
                        
                        <div class="exibir-img">
                            <img src="" alt="" id="img-popup">
                            
                        </div>

                        

                    </div>
            
        </div>
        </section>

        <!-- plano mensal ilimitado -->

         <section class="plano-mensal">
            <div class="container">
                
                <div class="assinar-img"></div>
                <div class="btn-assinar">
                    <a  href="https://wa.me/5531996927432?text=Olá,%20fiquei%20interessado%20no%20plano%20mensal">Assinar</a>

                </div>
            </div>
            
         </section>

         <!-- slider-cliente -->

        <section class="slider-client hide">

            
           <div class="slider-contain">
               
             <div class="container">
                <h2>Nossos clientes</h2>
              <div class="gallery-wrapper">

                 <div class="gallery">
                    <div class="item ">
                        <img src="imagens/cliente1.jpg" alt="" >
                            <div class="rate-us"><p>     Tiago : <br> <br> ' Atendimento impecável '</p></div>
                    </div>

                    <div class="item current-item" >
                         <img src="imagens/cliente2.jpg" alt="">
                         <div class="rate-us"><p>    Danilsom : <br> <br> ' Padrão de excelência '</p></div>
                    </div>

                    <div class="item" >
                               <img src="imagens/cliente3.jpg" alt="">
                               <div class="rate-us"><p>     Heroes : <br> <br>  ' Qualidade acima da média '</p></div>
                    </div>
                    <div class="item" >
                        <img src="imagens/cliente4.jpg" alt="">
                      <div class="rate-us"><p>     Caio : <br> <br> ' Corte perfeito em cada detalhe '</p></div>

                    </div>
                    <div class="item" >
                        <img src="imagens/cliente5.jpg" alt="">
                       <div class="rate-us"><p>     Gabriel : <br> <br> ' Ambiente sofisticado '</p></div>
                    </div>
                   <div class="item">
                       <img src="imagens/cliente6.jpg" alt="">
                       <div class="rate-us"><p>     Daniel : <br> <br> ' Resultado impecável '</p></div>
                       
                   </div>
                  </div><!--gallery-->

              </div><!--gallery-wrapper-->
                   <div class="control-direction">
                           <i class="fa-solid fa-angle-left control" id="left" ></i>
                           <i class="fa-solid fa-angle-right control" id="right" ></i>
                   </div>
            </div><!--container-->
            
          </div>

        </section>
    </main>

    <footer class="footer">
    <div class="footer-container">

        <div class="footer-info">
            <p>© 2026 Todos os direitos reservados</p>
            <p>Povoado de Dumbá, Bonfim - MG</p>
        </div>

        <a 
            href="https://wa.me/5531997776546?text=quero%20fazer%20meu%20proprio%20site" 
            target="_blank" 
            class="footer-btn">
            Criar meu site
        </a>

    </div>
</footer>
    



    

    <script src="js/function.js"></script>
</body>
</html>